# Merges
# ------
#
# The format is
#
#     <TO-BRANCH-NAME>:<MERGE-SVN-COMMIT> <FROM-BRANCH-NAME>:<LAST-SVN-COMMIT>
#
# The BRANCH-NAME should be a full path, e.g. "trunk", "branches/numarray",
# and the SVN commit numbers are to be given without the 'r' prefix.


# TO BRANCH				FROM BRANCH
# ---------				-----------

# 1) Branch-terminating merges. These are important for preserving history.
#
# Of split merge commits from one branch point (`ufunc_cleanup`, I'm
# looking at you), only the last one is kept.
#
# XXX: I wonder if the ufunc_cleanup branch actually was ever merged back?
#      It doesn't seem to contain much?

trunk:7339				branches/datetime:7337
trunk:6984				branches/detect_capi_mismatch:6892
trunk:6552				branches/dynamic_cpu_configuration:6369
trunk:6481				branches/coremath:6480
trunk:6441				branches/numpy-mingw-w64:6425
trunk:6360				branches/fix_float_format:6319
trunk:6250				branches/fix_float_format:6249
trunk:6235				branches/fix_float_format:6234
trunk:6090				branches/ufunc_cleanup:5955
trunk:6096				numpy-docs:6096
# trunk:6089				branches/ufunc_cleanup:5955
trunk:6078				branches/visualstudio_manifest:6077
# trunk:6026				branches/ufunc_cleanup:5955
# trunk:5981				branches/ufunc_cleanup:5955
# trunk:5976				branches/ufunc_cleanup:5955
trunk:5950				branches/gen_ufuncs:5675
trunk:5913				branches/clean_math_config:5912
trunk:5258				branches/cdavid:5210
trunk:4807      			branches/maskedarray:4804
trunk:4778      			branches/maskedarray:4777
trunk:4773    				branches/build_with_scons:4772
trunk:4666				branches/lib_for_io:4665
trunk:3823    				branches/distutils-revamp:3795
trunk:2899				branches/ver1.0:2898
trunk:2206				branches/power_optimization:2205
trunk:2100				branches/newunicode:2091
trunk:2080				branches/newunicode:2079
trunk:1792				branches/numpy:1791
trunk:1744				branches/fixsort:1743
trunk:1614				branches/fixufunc:1613
trunk:1567				branches/fixtype:1566
trunk:1593				branches/fixscalar:1592
trunk:1661				branches/fixswap:1660
trunk:637				branches/build_src:636
trunk:652     				branches/build_src:651
trunk:874				branches/v0_3_2:873
trunk:943				branches/numarray:942


# 2) Merges between branches.
#    Some of these are important for history, too.

branches/build_with_scons:4678		branches/cleanconfig_rtm:4638
branches/clean_math_config:5756		cleaned_math_config:5734
branches/distutils_scons_command:4639	branches/cleanconfig_rtm:4638
branches/distutils_scons_command:4632	branches/cleanconfig_rtm:4631
branches/numpy.scons:4219		branches/cleanconfig:4218
branches/numpy.scons:4222		branches/cleanconfig:4221


# 3) Update merges from trunk. These don't really matter.
#
#    But let's list them, nevertheless. For fun and profit (!?)

branches/datetime:7337			trunk:7333
branches/coremath:6480			trunk:6479
branches/coremath:6478			trunk:6477
branches/coremath:6476			trunk:6475
branches/coremath:6462			trunk:6461
branches/coremath:6460			trunk:6459
branches/coremath:6452			trunk:6451
branches/coremath:6450			trunk:6446
branches/coremath:6445			trunk:6442
branches/numpy-mingw-w64:6425		trunk:6424
branches/coremath:6411			trunk:6410
branches/dynamic_cpu_configuration:6369	trunk:6368
branches/fix_float_format:6272		trunk:6271
branches/fix_float_format:6270		trunk:6268
branches/fix_float_format:6269		trunk:6266
branches/fix_float_format:6267		trunk:6265
branches/fix_float_format:6264		trunk:6263
branches/fix_float_format:6262		trunk:6261
branches/fix_float_format:6259		trunk:6258
branches/fix_float_format:6257		trunk:6256
branches/fix_float_format:6254		trunk:6253
branches/fix_float_format:6252		trunk:6251
branches/fix_float_format:6245		trunk:6244
branches/fix_float_format:6243		trunk:6241
branches/fix_float_format:6239		trunk:6238
branches/numpy-mingw-w64:6183		trunk:6182
branches/dynamic_cpu_configuration:6188	trunk:6187
branches/visualstudio_manifest:6077	trunk:6076
branches/visualstudio_manifest:6071	trunk:6070
branches/visualstudio_manifest:6051	trunk:6050
branches/ufunc_cleanup:5955		trunk:5954
branches/ufunc_cleanup:5952		trunk:5951
branches/ufunc_cleanup:5928		trunk:5926
branches/clean_math_config:5912		trunk:5906
branches/clean_math_config:5882		trunk:5880
branches/clean_math_config:5861		trunk:5860
branches/clean_math_config:5844		trunk:5835
branches/clean_math_config:5812		trunk:5810
branches/clean_math_config:5762		trunk:5755
branches/cdavid:5302			trunk:5301
branches/maskedarray:4777		trunk:4776
branches/build_with_scons:4772		trunk:4766
branches/maskedarray:4759		trunk:4756
branches/cleanconfig_rtm:4631		trunk:4626
branches/numpy.scons:4594		trunk:4590
branches/numpy.scons:4582		trunk:4579
branches/numpy.scons:4555		trunk:4554
branches/numpy.scons:4549		trunk:4548
branches/numpy.scons:4530		trunk:4528
branches/numpy.scons:4526		trunk:4525
branches/numpy.scons:4522		trunk:4518
branches/numpy.scons:4521		trunk:4507
branches/ver1.0:2907			trunk:2906
branches/power_optimization:2205	trunk:2204


# 4) Parenting
#
# svn-all-fast-export fails to supply parents for some branches.
# We hand-graft them.

trunk:1460                              branches/newcore:1458 
branches/lib_for_io:4585		trunk:4579
