trunk:4957				branches/spatial:4797
trunk:4893				branches/remove_fft_backends:4890
trunk:4630				branches/stats_models:4629
trunk:4022				branches/build_with_scons:4010
trunk:3758				branches/io_new:3755
#	trunk:3736				branches/weave_cleanup:3735
trunk:3822				branches/testing_cleanup:3815
trunk:5127				scipy-docs:5116
trunk:5154                              trunk:5081
#	trunk:1431				branches/newscipy:1429
trunk:5671				trunk:5660

branches/io_new:3655			trunk:3652
#	branches/mb_mio_refactor:4451		trunk:4450
#	branches/mb_mio_refactor:4453		trunk:4450
#	branches/oldscipy:1430			trunk:1321
#	tags/pre_org:1269                       trunk:1267

#	branches/weave_cleanup:3735		trunk:3722
branches/build_with_scons:3976		trunk:3969
branches/refactor_fft:4858		trunk:4857
branches/refactor_fft:4846		trunk:4845
branches/refactor_fft:4828		trunk:4827
branches/refactor_fft:4695		trunk:4693
branches/refactor_fft:4511		trunk:4510
branches/refactor_fft:4379		trunk:4378
branches/refactor_fft:4369		trunk:4352
branches/refactor_fft:4327		trunk:4326
branches/refactor_fft:4253		trunk:4252
branches/refactor_fft:4229		trunk:4226
branches/0.7.x:5632			trunk:5631
